# Simocach

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simocach/simocach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simocach/simocach/: MainActivity.kt
app/src/main/java/com/simocach/simocach/domains/chart/: ChartConstants.kt  ChartDataHandler.kt
app/src/main/java/com/simocach/simocach/domains/chart/entity/: ModelChartDataSet.kt  ModelChartUiUpdate.kt  ModelLineChart.kt
app/src/main/java/com/simocach/simocach/domains/chart/mpchart/: MpChartDataManager.kt  MpChartViewBinder.kt  MpChartViewUpdater.kt
app/src/main/java/com/simocach/simocach/domains/chart/mpchart/axis/: MpChartTimestampAxisFormatter.kt
app/src/main/java/com/simocach/simocach/domains/sensors/: Sensor.kt  SensorsConstants.kt
app/src/main/java/com/simocach/simocach/domains/sensors/data/: SensorModel.kt
app/src/main/java/com/simocach/simocach/domains/sensors/data/api/: Retrofit.kt  WaterQualityService.kt
app/src/main/java/com/simocach/simocach/domains/sensors/data/websocket/: WebSocketClient.kt
app/src/main/java/com/simocach/simocach/domains/sensors/packets/: ModelSensorPacket.kt  SensorPacketConfig.kt  SensorPacketsProvider.kt
app/src/main/java/com/simocach/simocach/domains/sensors/provider/: ModelSensor.kt  SensorsProvider.kt
app/src/main/java/com/simocach/simocach/ui/components/chart/mpchart/: MpChartLineAxis.kt  MpChartLineComet.kt
app/src/main/java/com/simocach/simocach/ui/composables/: LazyListState.kt
app/src/main/java/com/simocach/simocach/ui/fix/material3/: PagerTab.kt
app/src/main/java/com/simocach/simocach/ui/navigation/: NavDirectionsApp.kt
app/src/main/java/com/simocach/simocach/ui/pages/: SplashPage.kt
app/src/main/java/com/simocach/simocach/ui/pages/about/: AboutPage.kt
app/src/main/java/com/simocach/simocach/ui/pages/about/sections/: AboutCommunity.kt
app/src/main/java/com/simocach/simocach/ui/pages/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/simocach/simocach/ui/pages/home/items/: HomeSensorChartItem.kt  HomeSensorItem.kt
app/src/main/java/com/simocach/simocach/ui/pages/home/model/: ModelHomeSensor.kt
app/src/main/java/com/simocach/simocach/ui/pages/home/sections/: HomeHeader.kt  HomePrediction.kt  (+1 more)
app/src/main/java/com/simocach/simocach/ui/pages/sensor/: SensorPage.kt  SensorViewModel.kt  SensorViewModelFactory.kt
app/src/main/java/com/simocach/simocach/ui/pages/setting/: SettingPage.kt
app/src/main/java/com/simocach/simocach/ui/resource/effects/: ColoredShadow.kt
app/src/main/java/com/simocach/simocach/ui/resource/sensors/: SensorsIcons.kt
app/src/main/java/com/simocach/simocach/ui/resource/themes/: JLThemeBase.kt  JlThemeM3.kt
app/src/main/java/com/simocach/simocach/ui/resource/values/: JlResColors.kt  JlResDimens.kt  JlResShapes.kt  JlResStyles.kt  JlResTxtStyles.kt
app/src/main/java/com/simocach/simocach/ui/utils/: MpAndridChartFormatter.kt
app/src/main/java/com/simocach/simocach/util/: QueueFixedLength.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/simocach/simocach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
